# strust-forum

./: pom.xml
forum-api/: pom.xml
forum-api/src/main/java/com/qbit/ejb/forum/service/: BaseService.java  HalloWordService.java  PrivilegeService.java  RoleService.java  UserService.java
forum-api/src/main/java/com/qbit/ejb/forumservice/: ForumService.java
forum-api/src/main/java/com/qbit/forum/model/: BaseModel.java  Privilege.java  Role.java  User.java
forum-api/src/test/java/com/qbit/forum/model/: PersistenceManager.java  TestEntity.java  TestUserToRole.java
forum-api/src/test/java/com/qbit/test/: Helper.java
forum-api/src/test/resources/: persistence.xml
forum-service/: pom.xml
forum-service/src/main/java/com/qbit/ejb/forumservice/: ForumServiceImpl.java  HalloWordServiceImpl.java  PrivilegeServiceImpl.java
forum-service/src/test/java/com/qbit/ejb/forumservice/: TestService.java
forum-web/: pom.xml
forum-web/src/main/java/com/qbit/user/action/: EJBInjectionInterceptor.java  IndexAction.java  JndiUtil.java  ListJndi.java  WelcomeUserAction.java
forum-web/src/main/resources/: log4j.properties  struts.xml
forum-web/src/main/webapp/User/pages/: login.jsp  welcome_user.jsp
forum-web/src/main/webapp/WEB-INF/: web.xml
forum-web/src/main/webapp/forum/: login.jsp
